{
  "name": "test-app",
  "version": "0.0.1",
  "description": "A sample Node.js app",
  "devDependencies": {
    "browser-sync": "^2.9.3",
    "gulp": "^3.9.0",
    "gulp-compass": "^2.1.0",
    "gulp-jshint": "^1.11.2",
    "gulp-util": "^3.0.6",
    "jshint-stylish": "^2.0.1"
  }
}
